# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: abdbfffa02622ea3c8ed18858d2c11337df1a73aa1b42ee06bf31989434061caac367a6f5a4369d8e717e375e606d72bd972f6698b5de1be5b9731be525ef4e6

test:
  secret_key_base: 4a2830e49e4b9024eaad1007108cf0ecec55ab5972833d5d64812965bf5dbcc6eee5b59240886f2689089793e6af8d91b5acee18204c862a76d5dc3942a390db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
